{
	"mediawiker_pagelist":
	{
		"The_Treasury":
		[
			"Family"
		]
	},
	"mediawiki_site":
	{
		"The_Treasury":
		{
			"domain": "",
			"host": "wiki.gublers.tk",
			"http_auth_login": "",
			"http_auth_password": "",
			"https": false,
			"pagepath": "index.php?title=",
			"password": "chumblespuzz",
			"path": "/",
			"proxy_host": "",
			"use_http_auth": false,
			"username": "Erich"
		}
	},
	"mediawiki_site_active": "The_Treasury"
}
