{
	"bootstrapped": true,
	"in_process_packages":
	[
		"PKGBUILD"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Awk",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"FileBrowser",
		"Git",
		"Git Config",
		"GitGutter",
		"GraphvizPreview",
		"Highlight",
		"Hungry Backspace",
		"InsertDate",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"orgmode",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PKGBUILD",
		"PlainTasks",
		"PowerShell",
		"Project Specific Syntax Settings",
		"Rust",
		"SDLang",
		"SideBarEnhancements",
		"sublime-github",
		"SyncedSideBar",
		"Terminal",
		"Text Pastry",
		"Theme - amCoder",
		"Theme - Dark Material",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"TodoReview",
		"View In Browser",
		"XSLT Snippets"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3"
	]
}
