<snippet>
    <content><![CDATA[std::${2:cerr} << "${1:Hello, world!}" << std::endl;]]></content>
    <tabTrigger>scerr</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++</scope>
    <description>cerr (uses "std::")</description>
</snippet>