<snippet>
    <content><![CDATA[import std.getopt;
try
{
	auto result = getopt(args
				, "${1:a}|${2:arg}", "${3:This is some help!}", &${4:variable}
				);
	if(result.helpWanted)
		defaultGetoptPrinter("${5:Usage:}", result.options);
}
catch(GetOptException e)
{
	${6:stderr.writeln(e.msg);}
	return 1;
}
]]></content>
    <tabTrigger>getoptcall</tabTrigger>
    <description>std.getopt call code</description>
    <scope>source.d</scope>
</snippet>