<snippet>
    <content><![CDATA[${3:cout} << "${2:${1:var}}: " << ${1/\\"/"/g} << endl;]]></content>
    <tabTrigger>coutvar</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++</scope>
    <description>cout for var (no "std::")</description>
</snippet>