<snippet>
    <content><![CDATA[console.error('${2:$1}:', ${1:variable});]]></content>
    <tabTrigger>cerrvar</tabTrigger>
    <description>Print variable with error</description>
    <scope>source.js</scope>
</snippet>