<snippet>
    <content><![CDATA[console.error('${1:Hello, world!}'${2:});]]></content>
    <tabTrigger>cerr</tabTrigger>
    <description>Print a error</description>
    <scope>source.js</scope>
</snippet>