<snippet>
    <content><![CDATA[console.log('${2:${1:variable}}:', ${1/\\'/'/g});]]></content>
    <tabTrigger>clogvar</tabTrigger>
    <description>Print variable</description>
    <scope>source.js</scope>
</snippet>